"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

while True:
    sign = input('Введите знак (+,-,*,/,0): ')
    if sign == '0':
        break
    if sign in {'+', '-', '*', '/'}:
        x = int(input('x = '))
        y = int(input('y = '))
        if sign == '+':
            print(f'{x + y:}')
        elif sign == '-':
            print(f'{x - y:}')
        elif sign == '*':
            print(f'{x * y:}')
        elif y != 0:
            print(f'{x / y:}')
        else:
            print('Не дели на ноль!')
    else:
        print('Не вводи это!')
