"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
KONSTAN = 10

user_num = int(input('Введите количество чисел: '))
need_num = int(input('Какую цифру необходимо подсчитать: '))
count = 0
for i in range(1, user_num + 1):
    ans = int(input(f'Введите цифру {i}: '))
    while ans > 0:
        if ans % KONSTAN == need_num:
            count += 1
        ans //= KONSTAN

print(f'Введено {count} цифр {need_num}')
