// Задание 1

let tempCels = parseInt(prompt('Введите температуру по шкале Цельсия'));
let tempFarenh = (9 / 5) * tempCels + 32;
alert(tempFarenh);

// Задание 2

let name = 'Vasylyi';
let admin = name;
console.log(admin);

// Задание 3

let number = '108';
console.log(100 + number); //результат 100108

// Задание 4

// defer ждет пока прогрузится все содержимое страницы, а потом начинает последовательно запускать скрипты в заданной последовательности (не учитывая какой скрипт быстрее прогрузится)

// async выдает то что быстрее прогружается независимо от последовательности